SECRET_KEY=b-6+tm^3aeqzq+&_9inl*27t02n8g+%yk8xs4s_1&k5@1ujrh-
DEBUG=True
DB_NAME=proxy_manager_web
DB_USER=eduardo
DB_PASSWORD=Potterharry1!
DB_HOST=localhost
ALLOWED_HOSTS=
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=proxymanagerweb1@gmail.com
EMAIL_HOST_PASSWORD=Potterharry1!